# Default(HSQL) Example

# User option properties
option.installpath=/opt/yellowfin
option.licencefile=/tmp/yf-install/licence.lic
option.serverport=8080
option.db.dbtype=HSQLDB
option.pack.tutorial=true
option.appmemory=4096
